module.exports = {
  'extends': 'stylelint-config-standard',
  'rules': {
    'no-empty-source': null,
    'string-quotes': 'double',
    'block-opening-brace-space-before': null,
    'declaration-colon-newline-after': null,
    'no-missing-end-of-source-newline': null,
    'rule-empty-line-before': null,
    'at-rule-empty-line-before': null,
    'at-rule-name-space-after': null,
    'no-descending-specificity': null,
    'function-parentheses-space-inside': null,
    'comment-whitespace-inside': null,
    'selector-pseudo-element-colon-notation': null,
    'selector-combinator-space-after': null,
    'selector-combinator-space-before': null,
    'declaration-block-semicolon-newline-after': null,
    'at-rule-no-unknown': [
      true,
      {
        'ignoreAtRules': [
          'extend',
          'at-root',
          'debug',
          'warn',
          'error',
          'if',
          'else',
          'for',
          'each',
          'while',
          'mixin',
          'include',
          'content',
          'return',
          'function',
          'tailwind',
          'apply',
          'responsive',
          'variants',
          'screen',
        ],
      },
    ],
  },
};
